VITE_SUPABASE_PROJECT_ID="xlrkaxuqzwmcdlagoptq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscmtheHVxendtY2RsYWdvcHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTYzNjksImV4cCI6MjA4NTY5MjM2OX0.91bIjCba3u_Yi3Sp9NDtR_GF7clzb61nvHUlOh4PLlA"
VITE_SUPABASE_URL="https://xlrkaxuqzwmcdlagoptq.supabase.co"
